<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

</head>
<body>

  <div class="cardsGrid">
    <header>
      <section class="userInfo">
        <div><img class="avatar" src="./images/image-jeremy.png"></div>
        <div>
          <h5>Report for</h5>
          <h2>Jeremy Robson</h2>
        </div>
      </section>
      <section class="buttonFreq">
        <button data-period="daily" class="btn">Daily</button>
        <button data-period="weekly" class="btn" >Weekly</button>
        <button data-period="monthly" class="btn">Monthly</button>
      </section>
    </header>

    <section class="work card">
      <div class="wrapper">
        <div class="cardinfo">
          <div class="title">
            <h3>Work</h3>
            <img src="./images/icon-ellipsis.svg">
          </div>
          <div>
            <h1> <span data-title="Work" class="current">5</span>hrs</h1> 
            <div class="footer">
              <span class="timeSpace">Previous -</span> 
              <span data-title="Work" class="previous">7</span>hrs
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="play card">
      <div class="wrapper">
        <div class="cardinfo">
          <div class="title">
            <h3>Play</h3>
            <img src="./images/icon-ellipsis.svg">
          </div>
          <div>
            <h1> <span data-title="Play" class="current">5</span>hrs</h1> 
            <div class="footer">
              <span class="timeSpace">Previous -</span> 
              <span data-title="Play" class="previous">2</span> hrs
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="study card">
      <div class="wrapper">
        <div class="cardinfo">
          <div class="title">
            <h3>Study</h3>
            <img src="./images/icon-ellipsis.svg">
          </div>
          <div>
            <h1> <span data-title="Study" class="current">5</span>hrs</h1> 
            <div class="footer">
              <span class="timeSpace">Previous - </span> 
              <span data-title="Study" class="previous">1</span>hr
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="exercise card">
      <div class="wrapper">
        <div class="cardinfo">
          <div class="title">
            <h3>Exercise</h3>
            <img src="./images/icon-ellipsis.svg">
          </div>
          <div>
            <h1> <span data-title="Exercise" class="current">5</span>hrs</h1>
            <div class="footer">
              <span class="timeSpace">Previous - </span>  
              <span data-title="Exercise" class="previous">1</span>hr
            </div> 
          </div>
        </div>
      </div>
    </section>
    
    <section class="social card">
      <div class="wrapper">
        <div class="cardinfo">
          <div class="title">
            <h3>Social</h3>
            <img src="./images/icon-ellipsis.svg" alt="Profile picture">
          </div>
          <div>
            <h1> <span data-title="Social" class="current">5</span>hrs</h1>
            <div class="footer">
              <span class="timeSpace">Previous - </span>  
              <span data-title="Social" class="previous">1</span>hr
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="selfcare card">
      <div class="wrapper">
        <div class="cardinfo">
          <div class="title">
            <h3>Self Care</h3>
            <img src="./images/icon-ellipsis.svg">
          </div>
          <div>
            <h1> <span data-title="Self Care" class="current">5</span>hrs</h1>
            <div class="footer">
              <span class="timeSpace">Previous - </span>  
              <span data-title="Self Care" class="previous">1</span>hr
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

<script type="text/javascript" src="./app.js"></script>
</body>
</html>